<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(214, 168, 107);
            font-family: 'poppins',sans-serif;
            /* color:white; */
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color:rgb(238, 177, 97);
            
        }
        nav ul{
            display: flex;
            justify-content: right;
        }
        nav ul li{
            list-style: none;
            margin:0px 24px;
        
        }
        nav ul li a{
        text-decoration: none;
        color: rgb(101, 90, 76);
        }
        nav ul li a:hover{
            color: blanchedalmond;
            font-size: 1.1rem;
            
        }
        .left{
            color: rgb(101, 90, 76);
            font-size: 1.3rem;
        }
        .maincontainer{
            display: flex;
            justify-content: flex-start;
            margin: 40px;
        }
        aside{
            
            height: auto;
            width: 150%;
            /* margin: 40px; */
            /* border: 1px solid black; */
        }
        .asleft{
            display: flexbox;
            flex-direction: column;
        }
        .asleft li{
            margin: 25px;
        }
       footer{
        height: 200px;
        width:auto;
        background-color:rgb(238, 177, 97);
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Education Site</div>
            <div class="right">
                <ul>
                    <li><a href=#>Home</a></li>
                    <li><a href=#>About Us</a></li>
                    <li><a href=#>Services</a></li>
                    <li><a href=#>Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="maincontainer">
    <aside>
        <div class="asleft">
             <h2>Aside Section</h2>
            <ul>
                <li>Links </li>
                <li>Links</li>
                <li>Links</li>
                <li>Links</li>
                <li>Links</li>
                <li>Links</li>
                <li>Links</li>
                <li>Links</li>
                <li>Links</li>
                <li>Links</li>
            </ul>
        </div>
    </aside>
    <main>
        <h1>Main Content</h1><br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus modi nobis dolor deserunt ad quae id earum corrupti, est molestiae veniam nemo beatae, et nisi dolorum sint sunt magnam ducimus?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio commodi consequuntur saepe quibusdam voluptate harum quisquam sapiente. Tempora explicabo possimus nemo, nostrum non beatae deserunt atque ullam doloribus doloremque! Nulla praesentium deleniti veniam unde in, suscipit quidem fuga itaque accusantium pariatur omnis est. Neque harum inventore eum perferendis facilis ullam repudiandae dolore beatae facere, eligendi veniam. Quaerat temporibus neque quam hic illum dolores architecto a ex ad quo est, perferendis, quas blanditiis? Adipisci neque, consectetur maxime consequatur repellendus aperiam reiciendis repudiandae minus tempora non ullam officia eveniet impedit quas vero sed modi aut commodi voluptatum alias placeat corrupti nobis quae pariatur? Blanditiis, aperiam, ad quae repudiandae autem, ratione maxime inventore repellat modi nulla deleniti optio nobis voluptatum commodi. Quas, excepturi saepe delectus itaque eius quia nulla iusto incidunt eos consectetur dolore libero, alias quisquam, quibusdam cupiditate dolorum fugit magni maiores sed quam exercitationem magnam quasi at? Cum inventore est magni quas laborum, 
    </main>
    </div>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>